# dubbo-provider.properties
dubbo.application.name=annotation-provider
dubbo.registry.address=zookeeper://192.168.56.101:2181
dubbo.protocol.name=dubbo
#dubbo.protocol.name=hessian
dubbo.protocol.port=20880